<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Esquina do Sabor - Cardápio</title>
</head>
<body>
  <h1>Esquina do Sabor</h1>
  <nav>
    <a href="index.html">Início</a> |
    <a href="cardapio.html">Cardápio</a> |
    <a href="pedido.html">Meu Pedido</a> |
    <a href="pagamento.html">Pagamento</a>
  </nav>
  <hr>

  <h2>Cardápio</h2>
  <ul>
    <li>Pastel de Queijo – R$ 7,00</li>
    <li>Coxinha de Frango – R$ 6,00</li>
    <li>Caldo de Cana – R$ 5,00</li>
  </ul>
</body>
</html>
