<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Esquina do Sabor - Pagamento</title>
</head>
<body>
  <h1>Esquina do Sabor</h1>
  <nav>
    <a href="index.html">Início</a> |
    <a href="cardapio.html">Cardápio</a> |
    <a href="pedido.html">Meu Pedido</a> |
    <a href="pagamento.html">Pagamento</a>
  </nav>
  <hr>

  <h2>Pagamento</h2>
  <p>Escolha sua forma de pagamento:</p>
  <ul>
    <li>Cartão</li>
    <li>Dinheiro</li>
    <li>Pix</li>
  </ul>

  <p>Obrigado por comprar no <strong>Esquina do Sabor</strong>!</p>
</body>
</html>
