<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Esquina do Sabor - Meu Pedido</title>
</head>
<body>
  <h1>Esquina do Sabor</h1>
  <nav>
    <a href="index.html">Início</a> |
    <a href="cardapio.html">Cardápio</a> |
    <a href="pedido.html">Meu Pedido</a> |
    <a href="pagamento.html">Pagamento</a>
  </nav>
  <hr>

  <h2>Meu Pedido</h2>
  <p>(Aqui o cliente verá os itens escolhidos – nesta versão estática, apenas exemplo)</p>
  <ul>
    <li>2 × Pastel de Queijo</li>
    <li>1 × Caldo de Cana</li>
  </ul>
  <p><strong>Total: R$ 19,00</strong></p>
</body>
</html>
