<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Esquina do Sabor - Meu Pedido</title>
</head>
<body>
  <h1>Esquina do Sabor</h1>
    <a href="">Início</a> |
    <a href="">Cardápio</a> |
    <a href="">Meu Pedido</a> |
    <a href="">Pagamento</a>
  <hr>

  <h2>Meu Pedido</h2>
  <p>(Aqui o cliente verá os itens escolhidos – nesta versão estática, apenas exemplo)</p>
  2 × Pastel de Queijo <br/>
  1 × Caldo de Cana<br/>
  <p>Total: R$ 19,00</p>
</body>
</html>
